//callfunc("F_npcrandwallk",<移動速度>,<移動間隔時間<毫秒>>{,<x1>,<y1>,<x2>,<y2>});
function	script	F_npcrandwallk	{
	set(.ns, getarg(0,300));
	set(.delay, getarg(1,3000));
	set(.rx1, getarg(2,0));
	set(.ry1, getarg(3,0));
	set(.rx2, getarg(4,0));
	set(.ry2, getarg(5,0));
	set(.na,.rx1 +.rx2 + .ry1 +.rx2);
	set(.mr,30);//npcwalk能走的最大距離
	set(.mxlc,2046);//2048會無窮迴圈
	while(1) {
		sleep2(.delay);
		getmapxy(.@m$,.@x,.@y,1);
		set(.@i,0);
		if(.na > 0)
			while ( (checkcell( .@m$, .@nx = .@x + rand(-1*.mr, .mr), .@ny = .@y + rand( -1*.mr, .mr ), cell_chknopass ) || !(.@nx >= .rx1 && .@nx <= .rx2 && .@ny >= .ry1 && .@ny <= .ry2) ) && (set(.@i,.@i+1) < .mxlc ));
		else
			while ( checkcell( .@m$, .@nx = .@x + rand(-1*.mr, .mr), .@ny = .@y + rand( -1*.mr, .mr ), cell_chknopass ) && (set(.@i,.@i+1) < .mxlc ));
		if(.@i >= .mxlc) continue;
		npcspeed .ns;
		npcwalkto .@nx, .@ny;
	}

}
prt_fild08,171,360,5	script	足球選手02	911,{
mes "[足球選手]";
mes "你好!!";
close;

OnInit:
	callfunc("F_npcrandwallk",300,2000,167,357,175,363);
end;
}
