-	script	城戰地圖控制	-1,{
	end;
OnPCLoadMapEvent:
	.@m$ = strcharinfo(3);
	if( getmapflag(.@m$, mf_gvg_castle) ) {
		if(getgmlevel() <= 60) {
			for(.@i=0 ;.@i < .acsize && .ac$[.@i]!= .@m$;.@i++);
			if(.@i >= .acsize)
				warp "SavePoint",0,0;
		}
	}
end;

OnInit:
	//fe城戰地圖
	setarray .@maps$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	setarray .@maps$[5],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	setarray .@maps$[10],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	setarray .@maps$[15],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	//se城戰地圖
	setarray .@maps$[20],"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05";
	setarray .@maps$[25],"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05";
	//初心者城戰地圖
	setarray .@maps$[30],"n_castle","nguild_alde","nguild_gef","nguild_pay","nguild_prt";

	//地下公會密穴
	//setarray .@maps$[35],"gld_dun01","gld_dun02","gld_dun03","gld_dun04";

	set(.@size, getarraysize(.@maps$));

	for (.@i = 0; .@i <= .@size; ++.@i) {
		setmapflag .@maps$[.@i],mf_loadevent;
	}
	//開放的城池
	setarray .ac$[0],"prtg_cas03","arug_cas02";
	.acsize = getarraysize(.ac$);
	
end;
}